newProfileBook/newProfileBook/View/AddEditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="newProfileBook.View.AddEditProfileView"
             xmlns:resources="clr-namespace:newProfileBook.RESX"
             Title="{Binding Title}"
             
              Style="{StaticResource PageStyle}"
             >
    
        
        <ContentPage.ToolbarItems>
            <ToolbarItem
            Order="Primary"
            Priority="1"
            Command="{Binding AddProfile}"
            IconImageSource="ic_save.png"/>
        </ContentPage.ToolbarItems>
        
        <StackLayout >
            
            <Image
            HeightRequest="200" 
            Margin="0,20"
            Source="{Binding PhotoImageSource}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            
            <Entry x:Name="txtNickname"
                   Placeholder="{x:Static resources:AppResources.Nickname}"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   Margin="50,30,50,0"
                   Style="{StaticResource EntryStyle}"
                   Text="{Binding Nickname}"/>
        <Entry x:Name="txtName"
                   Placeholder="{x:Static resources:AppResources.Name}"
                   Margin="50,10,50,0"
                   Style="{StaticResource EntryStyle}"
                   Text="{Binding Name}"/>
        <Entry x:Name="txtDiscription"
                   Placeholder="{x:Static resources:AppResources.Description}"
                   VerticalOptions="Center"
                   Margin="50,10,50,0"
                   HeightRequest="150"
                   VerticalTextAlignment="Start"
                   Style="{StaticResource EntryStyle}"
                   Text="{Binding Description}"/>


        </StackLayout>
    
</ContentPage>