newProfileBook/newProfileBook/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="newProfileBook.MainPage"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}"
             >

    <StackLayout >
        <Entry 
            x:Name="txtLogin" 
            Placeholder="Login"
            MaxLength="16"
            Margin="80,200,80,0"
            Style="{StaticResource EntryStyle}"
            Text="{Binding Login}"/>
        <Entry
            x:Name="txtPassword"
            Placeholder="Password"
            MaxLength="16"
            Margin="80,0,80,0"
            IsPassword="True"
            Style="{StaticResource EntryStyle}"
            Text="{Binding Password}"
            />
        <Button
            x:Name="btnLogIn"
            Text="log in"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="250"
            Margin="80,100,80,0"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding OnTapLogin}"
            />
        <Label 
            HorizontalOptions="Center"
            TextColor="Blue"
            >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="SIGN UP">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnTapSignUpPage}"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
