newProfileBook/newProfileBook/View/MainListPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="newProfileBook.View.MainListPageView"
             xmlns:resources="clr-namespace:newProfileBook.RESX"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}"
             >


    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Priority="1"
            Command="{Binding LogOutTappedCommand}"
            IconImageSource="ic_exit_to_app.png"/>
        <ToolbarItem
            Order="Primary"
            Priority="1"
            Command="{Binding SettingsCommand}"
            IconImageSource="ic_settings.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView 
                x:Name="MyListView"
                HasUnevenRows="True"
                SelectedItem="{Binding SelectedItem}"
                ItemsSource="{Binding ProfileList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>

                                <MenuItem Text="{x:Static resources:AppResources.Edit}"
                                          Command="{Binding  Path=BindingContext.EditCommand ,Source={x:Reference Name=MyListView} }" 
                                CommandParameter="{Binding .}"
                                          IsDestructive="True"/>

                                <MenuItem Text="{x:Static resources:AppResources.Delete}"
                                Command="{Binding  Path=BindingContext.RemoveCommand ,Source={x:Reference Name=MyListView}}" 
                                          CommandParameter="{Binding .}" 
                                          IsDestructive="True"/>

                            </ViewCell.ContextActions>

                            <ViewCell.View>
                                <StackLayout 
                                Orientation="Horizontal" 
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding ImgPath}" 
                                           HeightRequest="100" 
                                           WidthRequest="100" 
                                           Margin="30" BackgroundColor="AliceBlue">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ProfileSelected ,Source={x:Reference Name=MyListView}}" 
                                                          CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout VerticalOptions="Center">
                                        <Label 
                                        Text="{Binding Nickname}"
                                        Style="{StaticResource LabelStyle}"
                                        FontAttributes="Bold"/>
                                        <Label 
                                        Text="{Binding Name}"
                                        Style="{StaticResource LabelStyle}"
                                            />
                                        <Label 
                                        Text="{Binding DateTime}"
                                        Style="{StaticResource LabelStyle}"
                                            />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button
            x:Name="addNewProfile"
            Grid.Row="0"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,30,50" 
            HeightRequest="70"
            WidthRequest="70"
            BorderWidth="5"
            Text="+"
            FontSize="35"
            CornerRadius="35"
            Style="{StaticResource CircleButton}"
            Command="{Binding OnTapAddUser}"/>

        </Grid>
        
        
    </ContentPage.Content>

</ContentPage>