newProfileBook/newProfileBook/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="newProfileBook.View.SettingsPage"
             xmlns:resources="clr-namespace:newProfileBook.RESX"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Priority="1"
            Command="{Binding LogOutTappedCommand}"
            IconImageSource="ic_exit_to_app.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Label
                Grid.Row="0"
                Text="{x:Static resources:AppResources.SortProfiles}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Style="{StaticResource LabelStyle}"/>
            <RadioButton 
                Grid.Column="0" 
                Grid.Row="1"
                Margin="20,0,0,0"
                IsChecked="{Binding SortByName}"/>

            <Label 
                Grid.Row="1"
                Text="{x:Static resources:AppResources.SortbyName}"
                VerticalOptions="Center"
                Margin="70,0,0,0"
                Style="{StaticResource LabelStyle}"/>

            <RadioButton
                Grid.Column="0" 
                Grid.Row="2"
                Margin="20,0,0,0"
                IsChecked="{Binding SortByNickName}"/>
            <Label 
                Grid.Row="2"
                Text="{x:Static resources:AppResources.SortbyNickname}"
                VerticalOptions="Center"
                Margin="70,0,0,0"
                Style="{StaticResource LabelStyle}"/>

            <RadioButton 
                Grid.Column="0" 
                Grid.Row="3"
                Margin="20,0,0,0"
                IsChecked="{Binding SortByDateTime}"/>

            <Label 
                
                Grid.Row="3"
                Text="{x:Static resources:AppResources.SortbyDate}"
                VerticalOptions="Center"
                Margin="70,0,0,0"
                Style="{StaticResource LabelStyle}"/>

            <Label 
                Grid.Row="4"
                Text="{x:Static resources:AppResources.Theme}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Style="{StaticResource LabelStyle}"/>
            <CheckBox
                Grid.Row="5"
                Margin="20,0,0,0"
                IsChecked="{Binding CheckTemeDarkLight}"/>
            <Label 
                Grid.Row="5"
                Text="{x:Static resources:AppResources.DayNightTheme}"
                VerticalOptions="Center"
                Margin="70,0,0,0"
                Style="{StaticResource LabelStyle}"/>

            <Label 
                Grid.Row="6"
                Text="{x:Static resources:AppResources.Language}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Style="{StaticResource LabelStyle}"/>

            <Picker
                Grid.Row="7"
                Margin="20,0,0,0"
                Title="{x:Static resources:AppResources.Language}"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding CheckLanguageEngRus}"/>
            
            <Label 
                Grid.Row="7"
                Text="{x:Static resources:AppResources.RuEng}"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Style="{StaticResource LabelStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>