newProfileBook/newProfileBook/View/SignUpPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="newProfileBook.View.RegisterPageView"
             xmlns:resources="clr-namespace:newProfileBook.RESX"
             Title="{Binding Resources[SigUpPage]}"
             Style="{StaticResource PageStyle}"
             >
    <ContentPage.Content>
        <StackLayout>
            <Entry
                x:Name="txtLogin"
                Placeholder="{Binding Resources[Login]}"
                Margin="80,200,80,0"
                Style="{StaticResource EntryStyle}"
                Text="{Binding Login}"
                />
            <Entry 
                x:Name="txtPassword"
                Placeholder="{Binding Resources[Password]}"
                IsPassword="True"
                Margin="80,0,80,0"
                Style="{StaticResource EntryStyle}"
                Text="{Binding Password}"
                />
            <Entry 
                x:Name="txtConfirm"
                Placeholder="{Binding Resources[Confirm]}"
                IsPassword="True"
                Margin="80,0,80,0"
                Style="{StaticResource EntryStyle}"
                Text="{Binding Confirm}"
                />
            <Button
                x:Name="btnRegister"
                Text="{Binding Resources[register]}"
                Margin="80,80,80,80"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding OnTapRegisterUser}"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
